apiVersion: admissionregistration.k8s.io/v1beta1
kind: MutatingWebhookConfiguration
metadata:
  name: webhook-cfg
webhooks:
  - name: nchc.validate.webhook
    clientConfig:
      service:
        name: webhook-svc
        namespace: kube-system
        path: "/"
      caBundle: CERT
    rules:
      - operations: ["CREATE"]
        apiGroups: [""]
        apiVersions: ["v1"]
        resources: ["pods", "replicationcontrollers"]
    namespaceSelector:
      matchExpressions:
      - key: tenant
        operator: Exists
